# repo1

maven_ssm/: pom.xml
maven_ssm/src/main/java/com/sxt/controller/: CityController.java
maven_ssm/src/main/java/com/sxt/mapper/: CityMapper.java
maven_ssm/src/main/java/com/sxt/pojo/: CityInfo.java
maven_ssm/src/main/java/com/sxt/service/: CityService.java
maven_ssm/src/main/java/com/sxt/service/impl/: CityServiceImpl.java
maven_ssm/src/main/resources/config/: spring_dao.xml  spring_service.xml  springmvc.xml
maven_ssm/src/main/resources/mapper/: CityMapper.xml
maven_ssm/src/main/webapp/WEB-INF/: web.xml
